<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>HTML Task 3</title>
        <style>
            body
            {
                margin: 50px;
            }
            .links{
                border-color: black;
                border-width: 2px;
                border-style: solid;
                display: inline-block;
                border-radius: 5px;
                padding: 20px;
                padding-left:35px ;
                padding-right: 125px;
                background-color: rgb(242, 233, 233);
            }
            a
            {
                color: rgb(51, 51, 207);
            }
            span
            {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <p>
                Click any links the following links
            </p>
            <a href="https://www.linkedin.com/in/kazi-abdul-baset-ba7114242/" target="_blank">Opens in New</a>
            <cite>|</cite>
            <a href="https://www.linkedin.com/in/kazi-abdul-baset-ba7114242/" target="_self">Opens in Self</a>
            <cite>|</cite>
            <a href="https://www.linkedin.com/in/kazi-abdul-baset-ba7114242/" target="_parent">Opens in Parent</a>
            <cite>|</cite>
            <a href="https://github.com/FrostKazi/MernTasks" target="_body">Opens in Body</a>
            <cite>|</cite>
            <a href="mailto:kazi.baset2021@vitbhopal.ac.in">Send email</a>
        </div>
    </body>
</html>